# JaratePlugin

./: .gitignore  README.org  plugin.yml  pom.xml
src/main/java/com/mindfulprotons/jarate/commands/: CommandGiveJarate.java  CommandGivePowers.java
src/main/java/com/mindfulprotons/jarate/events/: JarateEventHandler.java
src/main/java/com/mindfulprotons/jarate/main/: PluginMain.java
src/main/java/com/mindfulprotons/jarate/runnable/: JarateEffect.java
